@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
*{padding: 0;
margin: 0;}
body{font-family: 'Karla', sans-serif;
min-height: 100vh;
display: flex;
justify-content: center;
align-items: center;
background-color: hsl(204, 43%, 93%);
Font-size: 16px;}
.container{margin: 0 auto;
max-width:960px;}
.card{display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
border-radius: 6px;
overflow: hidden;}
.header-grid{background-color: #fff;
grid-column: 1 / 3;
grid-row: 1 / 2;
padding: 35px;
}
.header-grid h1{color:hsl(179, 62%, 43%);
margin-bottom: 25px;}
.header-grid h2{color:hsl(71, 73%, 54%);
margin-bottom: 20px;}
.header-grid p {color:hsl(218, 22%, 67%);
width: 700px;
font-size: 18px;
line-height: 30px;
font-weight: 400;}
.left-grid{background-color: hsl(179, 62%, 43%);
padding: 35px;}
.left-grid h3 {color: #fff;
margin-bottom: 25px;}
.left-grid h1 {color: #fff;
display: flex;
align-items: center;
gap: 10px;
margin-bottom: 15px;}
span {font-size: 16px;
font-weight: 100;
color: hsl(204, 43%, 93%);}
.left-grid p  {color: hsl(204, 43%, 93%);
margin-bottom: 30px;
}
button {
background-color: hsl(71, 73%, 54%);
padding: 18px 10px;
border-radius: 7px;
border: 0;
width: 100%;
font-size: 17px;
box-shadow: 0px 5px 20px -8px;
}
.right-grid{background-color: hsl(179, 62%, 50%);
padding: 35px;}
.right-grid h3 {color: #fff;
margin-bottom: 25px;}
ul{list-style: none;}
li {
    color: hsl(204, 43%, 93%);
    padding-bottom: 4px;
    font-size: 14px;}
    @media (max-width:500px) {
        .container {max-width: 360px;}
        .card {display:flex;
        flex-direction: column;
    margin: 20px;}
        .header-grid h1 {font-size: 25px;}
        .header-grid h2 {font-size: 17px;}
        .header-grid p {width: 240px;
        line-height: 30px;
    font-size: 17px;}
    }
    
